{
  "name": "siembra-afiliado-aceptar-tyc2",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "env-cmd -f ./test/.env nyc --reporter=lcov --reporter=text-summary mocha --recursive",
    "test-win": "nyc mocha --reporter=tap",
    "prueba": " env-cmd -f ./test/.env nyc --all --reporter=text mocha --recursive",
    "start": "serverless offline start --skipCacheInvalidation"
  },
  "author": "IG",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.579.0",
    "axios": "^0.20.0",
    "dynamodb-value": "^1.0.5",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "env-cmd": "^10.1.0",
    "mocha": "^8.1.2",
    "nyc": "^15.1.0",
    "rewiremock": "^3.14.3",
    "serverless-plugin-log-subscription": "^1.2.0",
    "serverless-prune-plugin": "^1.4.1"
  }
}
